PORT="5500"
MONGO_URI=mongodb://root:password@mongodb:27017/testing?authSource=admin
# mongodb://localhost:27017/testing
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"
NODE_ENV="development"
FRONTEND_BASE_URL=http://localhost:8080